Guía de Intalación de Virtualenv
Centro Nacional de Desarrollo e Investigación de Tecnologías Libres (CENDITEL)
CENDITEL, Mérida - Venezuela 
Dirección de Desarrollo 
Autor: Ing. Angelo Osorio 
Fecha de Elaboración: 02-01-2018 (dd,mm,aaaa)

// ----------------------------------- Notas del autor [BEGIN] ---------------------------------- //

El símbolo al principio de una línea de comandos indica:
  $ = hacer la sentencia como usuario
  # = hacer la sentencia como administrador

// ----------------------------------- Notas del autor [ENDED] ---------------------------------- //


// --------------------------------- Utilizar virtualenv [BEGIN] -------------------------------- //

Instalar: 
  # apt-get install python-virtualenv

Remover:
  # apt-get remove python-virtualenv

Crear un entorno virtual
  $ virtualenv nombredelentorno

Activar el entorno virtual
  $ source nombredelentorno/bin/activate

Desactivar el entorno virtual
  $ deactivate

Elegir la versión de python del entorno
  $ virtualenv -p versióndepython nombreentorno

Ejemplo:
  $ virtualenv -p python3.5 pythontres


// --------------------------------- Utilizar virtualenv [ENDED] -------------------------------- //
